<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>01 bag - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="01&amp;#x80CC;&amp;#x5305;&amp;#x95EE;&amp;#x9898;&amp;#x9898;&amp;#x76EE;&amp;#x63CF;&amp;#x8FF0;&amp;#xFF1A;&amp;#x6709;n&amp;#x4EF6;&amp;#x7269;&amp;#x54C1;&amp;#x548C;&amp;#x4E00;&amp;#x4E2A;&amp;#x6700;&amp;#x591A;&amp;#x80FD;&amp;#x80CC;&amp;#x91CD;&amp;#x91CF;&amp;#x4E3A;w &amp;#x7684;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="01 bag">
<meta property="og:url" content="http://example.com/post/01-bag.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="01&amp;#x80CC;&amp;#x5305;&amp;#x95EE;&amp;#x9898;&amp;#x9898;&amp;#x76EE;&amp;#x63CF;&amp;#x8FF0;&amp;#xFF1A;&amp;#x6709;n&amp;#x4EF6;&amp;#x7269;&amp;#x54C1;&amp;#x548C;&amp;#x4E00;&amp;#x4E2A;&amp;#x6700;&amp;#x591A;&amp;#x80FD;&amp;#x80CC;&amp;#x91CD;&amp;#x91CF;&amp;#x4E3A;w &amp;#x7684;&amp;#x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-17T03:09:15.000Z">
<meta property="article:modified_time" content="2022-08-17T03:11:51.217Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tage">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            01 bag
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-08-17T03:09:15.000Z" itemprop="datePublished">Aug 17 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 825 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h1 id="01&#x80CC;&#x5305;&#x95EE;&#x9898;"><a href="#01&#x80CC;&#x5305;&#x95EE;&#x9898;" class="headerlink" title="01&#x80CC;&#x5305;&#x95EE;&#x9898;"></a>01&#x80CC;&#x5305;&#x95EE;&#x9898;</h1><h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;"><a href="#&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;" class="headerlink" title="&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;"></a>&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;</h2><p>&#x6709;n&#x4EF6;&#x7269;&#x54C1;&#x548C;&#x4E00;&#x4E2A;&#x6700;&#x591A;&#x80FD;&#x80CC;&#x91CD;&#x91CF;&#x4E3A;w &#x7684;&#x80CC;&#x5305;&#x3002;&#x7B2C;i&#x4EF6;&#x7269;&#x54C1;&#x7684;&#x91CD;&#x91CF;&#x662F;weight[i]&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x4EF7;&#x503C;&#x662F;value[i] &#x3002;<strong>&#x6BCF;&#x4EF6;&#x7269;&#x54C1;&#x53EA;&#x80FD;&#x7528;&#x4E00;&#x6B21;</strong>&#xFF0C;&#x6C42;&#x89E3;&#x5C06;&#x54EA;&#x4E9B;&#x7269;&#x54C1;&#x88C5;&#x5165;&#x80CC;&#x5305;&#x91CC;&#x7269;&#x54C1;&#x4EF7;&#x503C;&#x603B;&#x548C;&#x6700;&#x5927;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x5176;&#x5B9E;&#x662F;&#x6CA1;&#x6709;&#x4ECE;&#x5E95;&#x5411;&#x4E0A;&#x53BB;&#x601D;&#x8003;&#xFF0C;&#x800C;&#x662F;&#x4E60;&#x60EF;&#x6027;&#x60F3;&#x5230;&#x4E86;&#x80CC;&#x5305;&#xFF0C;&#x90A3;&#x4E48;&#x66B4;&#x529B;&#x7684;&#x89E3;&#x6CD5;&#x5E94;&#x8BE5;&#x662F;&#x600E;&#x4E48;&#x6837;&#x7684;&#x5462;&#xFF1F;</p>
<p>&#x6BCF;&#x4E00;&#x4EF6;&#x7269;&#x54C1;&#x5176;&#x5B9E;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x72B6;&#x6001;&#xFF0C;&#x53D6;&#x6216;&#x8005;&#x4E0D;&#x53D6;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x56DE;&#x6EAF;&#x6CD5;&#x641C;&#x7D22;&#x51FA;&#x6240;&#x6709;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x90A3;&#x4E48;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5C31;&#x662F;$o(2^n)$&#xFF0C;&#x8FD9;&#x91CC;&#x7684;n&#x8868;&#x793A;&#x7269;&#x54C1;&#x6570;&#x91CF;&#x3002;</p>
<p><strong>&#x6240;&#x4EE5;&#x66B4;&#x529B;&#x7684;&#x89E3;&#x6CD5;&#x662F;&#x6307;&#x6570;&#x7EA7;&#x522B;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x3002;&#x8FDB;&#x800C;&#x624D;&#x9700;&#x8981;&#x52A8;&#x6001;&#x89C4;&#x5212;&#x7684;&#x89E3;&#x6CD5;&#x6765;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#xFF01;</strong></p>
<h2 id="&#x9898;&#x89E3;&#xFF1A;"><a href="#&#x9898;&#x89E3;&#xFF1A;" class="headerlink" title="&#x9898;&#x89E3;&#xFF1A;"></a>&#x9898;&#x89E3;&#xFF1A;</h2><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">bag01</span> {<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        <span class="hljs-comment">//&#x7269;&#x54C1;&#x91CD;&#x91CF;</span><br>        <span class="hljs-type">int</span>[] weight = {<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>};<br>        <span class="hljs-comment">//&#x7269;&#x54C1;&#x4EF7;&#x503C;</span><br>        <span class="hljs-type">int</span>[] value = {<span class="hljs-number">15</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>};<br>        <span class="hljs-comment">//&#x80CC;&#x5305;&#x5927;&#x5C0F;</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">bagsize</span> <span class="hljs-operator">=</span> <span class="hljs-number">4</span>;<br>        testweightbagproblem(weight, value, bagsize);<br>    }<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testweightbagproblem</span><span class="hljs-params">(<span class="hljs-type">int</span>[] weight, <span class="hljs-type">int</span>[] value, <span class="hljs-type">int</span> bagsize)</span>{<br>        <span class="hljs-comment">//&#x521B;&#x5EFA;dp&#x6570;&#x7EC4;</span><br>        <span class="hljs-type">int</span>[][] dp=<span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[weight.length][bagsize+<span class="hljs-number">1</span>];<br>        <span class="hljs-comment">//&#x5BF9;dp&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;</span><br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        * &#x5BF9;dp&#x6570;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF0C;dp[i][j]&#x8868;&#x793A;&#x7684;&#x662F;&#x5BB9;&#x91CF;&#x4E3A;j&#x7684;&#x80CC;&#x5305;&#xFF0C;&#x524D;i&#x4E2A;&#x7269;&#x54C1;&#x80FD;&#x83B7;&#x5F97;&#x7684;&#x6700;&#x5927;&#x4EF7;&#x503C;</span><br><span class="hljs-comment">        * &#x7B2C;&#x4E00;&#x884C;&#x662F;&#x6307;&#x5C06;&#x7B2C;0&#x4E2A;&#x7269;&#x54C1;&#x653E;&#x5165;&#x4E0D;&#x540C;&#x7684;&#x5BB9;&#x91CF;0~bagsize&#x7684;&#x80CC;&#x5305;&#x7684;&#x6700;&#x5927;&#x4EF7;&#x503C;&#xFF0C;&#x5176;&#x5B9E;&#x4E5F;&#x5C31;&#x662F;&#x770B;&#x7B2C;0&#x4E2A;&#x7269;&#x54C1;&#x53EF;&#x4E0D;&#x53EF;&#x4EE5;&#x653E;&#x5165;&#x80CC;&#x5305;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x5219;&#x5C06;dp[0][j]&#x8BBE;&#x7F6E;&#x4E3A;value[0]&#x5373;&#x53EF;</span><br><span class="hljs-comment">        * &#xFF0C;&#x82E5;j&lt;weight[0]&#x5219;&#x8868;&#x793A;&#x7B2C;0&#x4E2A;&#x7269;&#x54C1;&#x653E;&#x4E0D;&#x8FDB;&#x5BB9;&#x91CF;&#x4E3A;j&#x7684;&#x80CC;&#x5305;&#xFF0C;&#x5219;&#x5BB9;&#x91CF;&#x4E3A;j&#x7684;&#x80CC;&#x5305;&#x7684;&#x4EF7;&#x503C;&#x53EA;&#x80FD;&#x662F;0&#xFF0C;&#x6240;&#x4EE5;&#x4E0B;&#x65B9;&#x7684;j&#x4ECE;weight[0]&#x5F00;&#x59CB;&#x904D;&#x5386;&#xFF0C;&#x56E0;&#x4E3A;j&lt;weight[0]&#x65F6;&#xFF0C;dp[0][j]=0</span><br><span class="hljs-comment">        * */</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=weight[<span class="hljs-number">0</span>];j&lt;=bagsize;j++){<br>            dp[<span class="hljs-number">0</span>][j]=value[<span class="hljs-number">0</span>];<br>        }<br><br>        <span class="hljs-comment">//&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x516C;&#x5F0F;</span><br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        * &#x5148;&#x904D;&#x5386;&#x7269;&#x54C1;i=1;i&lt;=weight.length&#xFF0C;&#x518D;&#x904D;&#x5386;&#x80CC;&#x5305;&#x5BB9;&#x91CF;j=1;j&lt;=bagsize</span><br><span class="hljs-comment">        * 1.&#x5F53;&#x80CC;&#x5305;&#x5BB9;&#x91CF;&#x5C0F;&#x4E8E;&#x5F53;&#x524D;&#x7684;&#x7269;&#x54C1;&#x7684;&#x91CD;&#x91CF;j&lt;weight[i]&#x65F6;,&#x8868;&#x793A;&#x7269;&#x54C1;i&#x65E0;&#x6CD5;&#x653E;&#x8FDB;&#x6B64;&#x65F6;&#x5BB9;&#x91CF;&#x4E3A;j&#x7684;&#x80CC;&#x5305;&#xFF0C;&#x6240;&#x4EE5;dp[i][j]&#xFF1A;&#x5BB9;&#x91CF;&#x4E3A;j&#x7684;&#x80CC;&#x5305;&#x5728;i&#x4E2A;&#x7269;&#x54C1;&#x4E2D;&#x6240;&#x80FD;&#x83B7;&#x5F97;&#x7684;&#x6700;&#x5927;&#x4EF7;&#x503C;&#x7B49;&#x4E8E;&#x5BB9;&#x91CF;&#x4E3A;j&#x7684;&#x80CC;&#x5305;</span><br><span class="hljs-comment">        * &#x5728;i-1&#x4E2A;&#x7269;&#x54C1;&#x4E2D;&#x6240;&#x80FD;&#x83B7;&#x5F97;&#x7684;&#x6700;&#x5927;&#x4EF7;&#x503C;&#xFF1B;&#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x653E;&#x5165;&#x7B2C;i&#x4E2A;&#x7269;&#x54C1;&#x7684;&#x6700;&#x5927;&#x4EF7;&#x503C;&#xFF08;&#x56E0;&#x4E3A;&#x80CC;&#x5305;&#x5BB9;&#x91CF;&#x4E0D;&#x591F;&#x561B;&#xFF09;</span><br><span class="hljs-comment">        * 2.&#x5F53;&#x80CC;&#x5305;&#x5BB9;&#x91CF;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x5F53;&#x524D;&#x7269;&#x54C1;&#x7684;&#x91CD;&#x91CF;j&gt;=weight[i]&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x7269;&#x54C1;&#x53EF;&#x4EE5;&#x653E;&#x8FDB;&#x6B64;&#x65F6;&#x5BB9;&#x91CF;&#x4E3A;j&#x7684;&#x80CC;&#x5305;&#xFF0C;&#x56E0;&#x6B64;&#x51FA;&#x73B0;&#x4E24;&#x79CD;&#x9009;&#x62E9;&#xFF1A;</span><br><span class="hljs-comment">        *   &#xFF08;1&#xFF09;&#x5C06;&#x7269;&#x54C1;i&#x653E;&#x8FDB;&#x80CC;&#x5305;</span><br><span class="hljs-comment">        *   &#xFF08;2&#xFF09;&#x4E0D;&#x5C06;&#x7269;&#x54C1;i&#x653E;&#x8FDB;&#x80CC;&#x5305;&#xFF0C;</span><br><span class="hljs-comment">        * &#x81F3;&#x4E8E;&#x9009;&#x62E9;&#x653E;&#x8FD8;&#x662F;&#x4E0D;&#x653E;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5206;&#x522B;&#x8BA1;&#x7B97;&#x653E;&#x5165;&#x7269;&#x54C1;i&#x548C;&#x4E0D;&#x653E;&#x5165;&#x7269;&#x54C1;i&#x7684;&#x80CC;&#x5305;&#x7684;&#x4EF7;&#x503C;&#x5E76;&#x9009;&#x62E9;&#x80FD;&#x4F7F;&#x80CC;&#x5305;&#x4EF7;&#x503C;&#x6700;&#x5927;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#xFF08;&#x901A;&#x4FD7;&#x7684;&#x8BF4;&#xFF0C;&#x653E;&#x5165;i&#x548C;&#x4E0D;&#x653E;&#x5165;i&#xFF0C;&#x8C01;&#x80FD;&#x4F7F;&#x80CC;&#x5305;&#x7684;&#x4EF7;&#x503C;&#x5927;&#xFF0C;&#x5C31;&#x9009;&#x8C01;&#xFF09;</span><br><span class="hljs-comment">        * &#x6240;&#x4EE5;dp[i][j]=Math.max(dp[i-1][j],dp[i-1][j-weight[i]+value[i]])</span><br><span class="hljs-comment">        * &#x6CE8;&#xFF1A;&#x8FD9;&#x91CC;&#x7684;dp[i-1][j-weight[i]&#x8868;&#x793A;&#x7684;&#x662F;&#x5BB9;&#x91CF;&#x4E3A;j-weight[j]&#x7684;&#x80CC;&#x5305;&#x5728;0~i-1&#x6240;&#x80FD;&#x83B7;&#x5F97;&#x6700;&#x5927;&#x4EF7;&#x503C;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;j-weight[j]&#x5C31;&#x662F;&#x8981;&#x9884;&#x7559;&#x51FA;&#x7269;&#x54C1;i&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;p[i-1][j-weight[i]&#x4E5F;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x4E3A;&#x7269;&#x54C1;i</span><br><span class="hljs-comment">        * &#x9884;&#x7559;&#x51FA;&#x80CC;&#x5305;&#x7A7A;&#x95F4;&#x540E;&#x7684;&#x6700;&#x5927;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x7684;&#x4EF7;&#x503C;&#xFF0C;&#x518D;&#x7136;&#x540E;&#x52A0;&#x4E0A;value[i]&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x653E;&#x5165;&#x7269;&#x54C1;i&#x540E;&#xFF0C;&#x5BB9;&#x91CF;&#x4E3A;j&#x7684;&#x80CC;&#x5305;&#x6240;&#x80FD;&#x83B7;&#x5F97;&#x7684;&#x6700;&#x5927;&#x4EF7;&#x503C;&#x3002;</span><br><span class="hljs-comment">        *</span><br><span class="hljs-comment">        * &#x91CD;&#x65B0;&#x68B3;&#x7406;&#xFF1A;</span><br><span class="hljs-comment">        * &#xFF08;1&#xFF09;&#x5982;&#x679C;&#x7269;&#x54C1;i&#x53EF;&#x4EE5;&#x653E;&#x5165;&#x80CC;&#x5305;&#xFF08;&#x80CC;&#x5305;&#x5BB9;&#x91CF;&#x5141;&#x8BB8;&#xFF09;&#xFF0C;&#x5219;&#x5206;&#x522B;&#x6BD4;&#x8F83;&#x7269;&#x54C1;&#x653E;&#x5165;&#x524D;&#x540E;&#x7684;&#x80CC;&#x5305;&#x4EF7;&#x503C;&#xFF0C;&#x9009;&#x53D6;&#x6700;&#x5927;&#x503C;</span><br><span class="hljs-comment">        * &#xFF08;2&#xFF09;&#x82E5;&#x7269;&#x54C1;i&#x4E0D;&#x53EF;&#x4EE5;&#x653E;&#x5165;&#x80CC;&#x5305;&#xFF08;&#x80CC;&#x5305;&#x5BB9;&#x91CF;&#x4E0D;&#x5141;&#x8BB8;&#xFF09;&#xFF0C;&#x5219;&#x9009;&#x62E9;&#x4E0D;&#x653E;&#x5165;i&#x65F6;&#x7684;&#x6700;&#x5927;&#x4EF7;&#x503C;&#x3002;</span><br><span class="hljs-comment">        * */</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;weight.length;i++){<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=bagsize;j++){<br>                <span class="hljs-keyword">if</span>(j&lt;weight[i-<span class="hljs-number">1</span>]){<br>                    dp[i][j]=dp[i-<span class="hljs-number">1</span>][j];<br>                }<span class="hljs-keyword">else</span>{<br>                    dp[i][j]=Math.max(dp[i-<span class="hljs-number">1</span>][j],dp[i-<span class="hljs-number">1</span>][j-weight[i-<span class="hljs-number">1</span>]]+value[i-<span class="hljs-number">1</span>]);<br>                }<br>            }<br>        }<br><br>        <span class="hljs-comment">//&#x8F93;&#x51FA;dp&#x6570;&#x7EC4;&#x67E5;&#x770B;&#x8FD0;&#x884C;&#x7ED3;&#x679C;</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;weight.length;i++){<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;=bagsize;j++){<br>                System.out.printf(dp[i][j]+<span class="hljs-string">&quot; &quot;</span>);<br>            }<br>            System.out.printf(<span class="hljs-string">&quot;\n&quot;</span>);<br>        }<br><br><br>    }<br>}<br><br></code></pre></td></tr></table></figure>


    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Java/">#Java</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">#动态规划</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/post/977-%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.html">977.有序数组的平方</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/post/96-%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.html">96.不同的二叉搜索树</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='xxxx' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: 'mlUtxJKQFsdo7L83Pyws1ymA-MdYXbMMI',
        appKey: 'MTXGi6xNiixNviENLrc3ugXG',
        notify: false,
        verify: false,
        avatar: '',
        placeholder: 'Say something...',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>